{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SalesWebContext": "Server=localhost\\SQLEXPRESS;Database=SalesWebContext;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"

}